{
  "name": "Goza Madrid Real Estate",
  "short_name": "Goza Madrid",
  "description": "Inmobiliaria de lujo en Madrid",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#C7A336",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "scope": "/",
  "orientation": "portrait",
  "lang": "es-ES",
  "dir": "ltr",
  "categories": ["business", "real-estate", "lifestyle"]
} 