branch-defaults:
  main:
    environment: gozamadrid-env
    group_suffix: null
deploy:
  artifact: ./backend-only.zip
environment-defaults:
  gozamadrid-env:
    branch: null
    repository: null
global:
  application_name: gozamadrid
  branch: null
  default_ec2_keyname: null
  default_platform: Node.js 20
  default_region: eu-west-3
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  repository: null
  sc: git
  workspace_type: Application
