{
  "name": "gozamadrid-aws",
  "version": "1.0.0",
  "description": "Goza Madrid - Aplicación web para propiedades inmobiliarias",
  "main": "frontend/dist/server.js",
  "scripts": {
    "start": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "install": "cd frontend && npm install",
    "deploy": "eb deploy",
    "eb:init": "eb init",
    "eb:create": "eb create",
    "eb:status": "eb status",
    "eb:health": "eb health",
    "eb:logs": "eb logs",
    "eb:open": "eb open"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "author": "Goza Madrid",
  "license": "ISC",
  "private": true
} 