{
  "name": "Goza Madrid Inmobiliaria",
  "short_name": "Goza Madrid",
  "description": "Servicios inmobiliarios de lujo en Madrid",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f59e0b",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
} 