VITE_BACKEND_URL=https://api.realestategozamadrid.com
VITE_API_URL=https://api.realestategozamadrid.com
VITE_API_PUBLIC_API_URL=https://api.realestategozamadrid.com
VITE_APP_MODE=production
VITE_ENABLE_API_ACCESS_LOGS=true
VITE_FALLBACK_API=https://api.realestategozamadrid.com
VITE_MAIN_DOMAIN=realestategozamadrid.com
VITE_DEBUG_LEVEL=error 